<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>盈创金融</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<script type="text/javascript" src="js/index.js"></script>

	<!--<link rel="stylesheet" href="/dist/css/swiper.min.css">
	<link rel="stylesheet" href="/dist/css/animate.min.css">
	<script src="/dist/js/swiper.min.js"></script>
	<script src="/dist/js/swiper.animate.min.js"></script>
	-->
	<style>
*{
	margin:0;
	padding:0;

	color: #FB0404;
}


html,body{
	height:100%;
	text-align: center;
}
body{
	font-family:"microsoft yahei";
}
.swiper-container {
  /*  width: 320px;
    height: 480px;*/
	width: 100%;
    height: 100%;
	background:#000;

  
}  

.swiper-slide{
	width:100%;
	height:100%;
	

}

.swiper-slide1{
	width:100%;
	height:100%;
	background:#a20019  no-repeat left top;
	background-size:100% 100%;

}

.swiper-slide2{
	
	background:#fd9838  no-repeat left top;
	background-size:100% 100%;

}
.swiper-slide3{
	
	background:#fec05f  no-repeat left top;
	background-size:100% 100%;

}


img{
	display:block;
}
.swiper-pagination-bullet {
width: 6px;
height: 6px;
background: #fff;
opacity: .4;
}
.swiper-pagination-bullet-active {
opacity: 1;
}
@-webkit-keyframes start {
	0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
	60% {opacity: 1;-webkit-transform: translate(0,0);}
	100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
@-moz-keyframes start {
	0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
	60% {opacity: 1;-moz-transform: translate(0,0);}
	100% {opacity: 0;-moz-transform: translate(0,-8px);}
}
@keyframes start {
	0%,30% {opacity: 0;transform: translate(0,10px);}
	60% {opacity: 1;transform: translate(0,0);}
	100% {opacity: 0;transform: translate(0,-8px);}
}
.ani{
	position:absolute;
	}
.txt{
	position:absolute;
}
#array{
	position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out;
}
</style>
</head>

<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">

			<section class="swiper-slide swiper-slide1">
				<img src="img/p1/1.png" class="ani resize" style="width:421px;left:114px;top:20px;z-index:5; " swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s"  >
				<a href="zc.html" >

					<img src="img/p1/2_03.png" id="yhh" class=" xuanzhuan xuanzhuanq  ani resize "  style="width:177px;left:248px;top:327px;z-index:8; "   ></a>
				<img src="img/p1/2.png" class="ani resize" style="width:640px;left:0px;top:92px;z-index:5; " swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s"  >
				<img src="img/p1/3.png" class="ani resize" style="width:640px;left:0px;top:853px;z-index:5; " swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="2.5s"  ></section>

			<!--<section class="swiper-slide swiper-slide2">
			<img src="img/p2-1.png" class="ani resize" style="width:324px;left:40px;top:45px;z-index:5; " swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s"  ></section>
		-->
	</div>

	<img style="display: none;" src="images/arrow.png" style="width:40px;top:950px; left:300px;" id="array" class="resize">
	<div style="display: none;"  class="swiper-pagination"></div>
</div>

<script type="text/javascript">
	var oyhh = document.getElementById("yhh");
	
	oyhh.addEventListener("webkitAnimationEnd",function  () {
		oyhh.id ="yd";
		
	})
</script>

<script>  

scaleW=window.innerWidth/640;
scaleH=window.innerHeight/1010;
var resizes = document.querySelectorAll('.resize');
          for (var j=0; j<resizes.length; j++) {
           resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
		   
		   resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
		   resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px'; 
          }
		  
  var mySwiper = new Swiper ('.swiper-container', {
   direction : 'vertical',
   pagination: '.swiper-pagination',
  //virtualTranslate : true,
   mousewheelControl : true,
   onInit: function(swiper){
   swiperAnimateCache(swiper);
   swiperAnimate(swiper);
	  },
   onSlideChangeEnd: function(swiper){
	swiperAnimate(swiper);
    },
	onTransitionEnd: function(swiper){
	swiperAnimate(swiper);
    },
	
	
	watchSlidesProgress: true,

      onProgress: function(swiper){
        for (var i = 0; i < swiper.slides.length; i++){
          var slide = swiper.slides[i];
          var progress = slide.progress;
          var translate = progress*swiper.height/4;  
		  scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
          var opacity = 1 - Math.min(Math.abs(progress/2),0.5);
          slide.style.opacity = opacity;
		  es = slide.style;
		  es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,'+translate+'px,-'+translate+'px) scaleY(' + scale + ')';

        }
      },
	
	   onSetTransition: function(swiper, speed) {
        for (var i = 0; i < swiper.slides.length; i++){
          es = swiper.slides[i].style;
		  es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';

        }
      },
	
	
	
	   })         
  </script></body>
</html>